worker_processes  auto;
events {
    use epoll;
    worker_connections  65535;
}


http {

    map $http_upgrade $proxy_connection {
      default upgrade;
      '' close;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        #监听端口
        listen       80;
        server_name ~^(.+)$;
        location / {
            root /home/www/dev;
            index  index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
            if ( $request_uri ~ "^\/api" ){
                proxy_pass   http://rc-0-1-x.exchange.btb.t;
            }
        }
    }
    # 灰度
    server {
        #监听端口
        listen       8008;
        server_name ~^(.+)$;
        access_log /var/log/nginx/access.log;
        location / {
            root /home/www/gray;
            index  index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
            if ( $request_uri ~ "^\/api" ){
                proxy_pass   http://rc-0-1-x.exchange.btb.t;
            }
        }
    }
    # 预览
    server {
        #监听端口
        listen       8118;
        server_name  localhost;
        location / {
            root /home/www/prod;
            index  index.html index.htm;
        }
    }
    # 账户中心
    server {
        #监听端口
        listen       9999;
        server_name ~^(.+)$;
        location / {
            root /home/www/dev/fe-manage/account;
            index  index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
        }
        location /inner/account/ {
            proxy_pass http://bops-api-gateway.btb.t/;
        }
        location /inner/common/ {
            proxy_pass http://bops-api-gateway.btb.t/;
        }
    }
    # account
    server {
        #监听端口
        listen       8888;
        server_name ~^(.+)$;
        location / {
            root /home/www/dev/fe-manage/btb-bops;
            index  index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
        }
        location /inner/bops/ {
            proxy_pass http://bops-api-gateway.btb.t/;
        }
    }
    server {
        #监听端口
        listen       8889;
        server_name ~^(.+)$;
        location / {
            root /home/www/dev/fe-manage/btb-bops;
            index  index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
        }
        location /inner/bops/ {
            proxy_pass http://bops-api-gateway.k8s.btb-inc.com/;
        }
    }
}